<h1>Thanks <%= @attendee.name %>!</h1>

<p>Here is your connection card for the week of <%= @weekly_info.week_date %>:</p>
<ul>
  <li><strong>Service attended</strong> &mdash; <%= @weekly_info.service %>.</li>
  <li><strong>Please contact me about</strong> &mdash; <%= @weekly_info.contact %>.</li>
  <li><strong>Prayer requests</strong> &mdash; <%= @weekly_info.prayers %>.</li>
</ul>
  <%= if @weekly_info.attending_meal do %>
    <p>
      We look forward to fellowshipping with you on Wednesday.
    </p>
  <% else %>
    <p>We are sorry you cannot attend our meal Wednesday. Please come back and visit again.</p>
  <% end %>

<p>We love hearing from you and having you worship with us.</p>
<p>God Bless you,<br />
  Stone Memorial Christian Church</p>

<%= link to: ics_url(Syndeo.Endpoint, :show, @meal) do %>
<div>
  <div style="background-color:blue;color:white;border-radius:5px;padding:5px;width:140px;text-align:center;">
    <p>Add Mealtime<br />to Calendar!</p>
  </div>
</div>
<% end %>
