<%= form_for @changeset, attendee_weekly_info_path(@conn, :create, @attendee), fn f -> %>
  <%= render ConnectionCard.FormView, "_form_errors.html", changeset: @changeset, form: f %>

    <%= date_select f,
      :week_date, 
      default: {Ecto.Date.utc.year, Ecto.Date.utc.month, Ecto.Date.utc.day}, builder: fn builder-> %>

    <div class="form-group row">
      <div class="col-sm-8">
        <%= label f, :week_date, "Week of" %>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-3">
        <%= builder.(:month, [class: "form-control"]) %>
      </div>
      <div class="col-sm-2">
        <%= builder.(:day, [class: "form-control"]) %>
      </div>
      <div class="col-sm-3">
        <%= builder.(:year, [class: "form-control"]) %>
      </div>
    </div>
  <% end %>

  <div class="form-group row">
    <div class="col-sm-8">
      <%= checkbox f, :attending_meal %>
      <%= label f, :attending_meal, gettext("Will you be attending Wednesday's meal?") %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-2">
      <%= input f, :num_kids, class: "form-control", as: :number, label: false, placeholder: "# of kids" %>
    </div>
    <div class="col-sm-3">
      <%= input f, :num_teens, class: "form-control", as: :number, label: false, placeholder: "# of teens" %>
    </div>
    <div class="col-sm-3">
      <%= input f, :num_adults, class: "form-control", as: :number, label: false, placeholder: "# of adults" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-8">
      <%= select(f, :contact, ConnectionCard.WeeklyInfo.contact_options, prompt: "Contact me about...", class: "form-control") %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-8">
      <%= label f, :prayers, "Prayer requests or comments" %>
      <%= input f, :prayers, class: "form-control", as: :textarea, rows: 6 %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
