<%= form_for @changeset, attendee_weekly_info_path(@conn, :create, @attendee), fn f -> %>
  <%= render Syndeo.FormView, "_form_errors.html", changeset: @changeset, form: f %>
    <div class="form-group row">
      <div class="col-sm-2">
        <%= label f, :week_date, gettext("Week of:") %>
      </div>
      <div class="col-sm-6">
        <%= input f, :week_date, class: "form-control", label: false, value: Syndeo.WeeklyInfo.week_of() %>
      </div>
    </div>

  <div class="form-group row">
    <div class="col-sm-8">
      <%= select(f, :service, Syndeo.WeeklyInfo.services, prompt: "Service Time", class: "form-control") %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-8">
      <%= label f, :contact, gettext("Please contact me about...") %>
      <%= select(f, :contact, Syndeo.WeeklyInfo.contact_options, class: "form-control") %>
    </div>
  </div>
  <div class="form-group row divider">
    <div class="col-sm-8">
      <%= label f, :prayers, "Prayer requests or comments" %>
      <%= input f, :prayers, class: "form-control", as: :textarea, rows: 6 %>
    </div>
  </div>

  <%= if @meal.description == "No Meal" do %>
    <div class="form-group row">
      <div class="col-sm-8">
        <strong> &#42; There will be no Wednesday night meal this week.</strong>
      </div>
    </div>
  <% else %>
    <div class="form-group row">
      <div class="col-sm-8">
        The meal for this week will be <%= @meal.description %>.
        <%= link to: ics_path(@conn, :show, @meal) do %>
          <i class="fa fa-calendar" aria-hidden="true" title="Add to calendar" style="font-size:1.75em;"></i>
        <% end %>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-8">
        <%= label f, :attending_meal, gettext("Will you be attending Wednesday's meal?") %>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-2">
        <%= select(f, :attending_meal, ["Yes": true, "No": false], id: "attending", class: "form-control") %>
      </div>
    </div>
    <div id="headcounts">
      <div class="form-group row">
        <div class="col-sm-8">
          Please enter how many will be attending:<br />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <%= input f, :num_kids, class: "form-control", as: :number, label: false, placeholder: "kids" %>
        </div>
        <div class="col-sm-2">
          <%= input f, :num_teens, class: "form-control", as: :number, label: false, placeholder: "teens" %>
        </div>
        <div class="col-sm-2">
          <%= input f, :num_adults, class: "form-control", as: :number, label: false, placeholder: "adults" %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
