<h2>Weekly info for <%= @attendee.name %></h2>

<%= render "form.html", changeset: @changeset, conn: @conn, attendee: @attendee %>

<h3>Previous weeks</h3>
<%= if Enum.any?(@weekly_info) do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Week date</th>
        <th>Attended</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for weekly_info <- @weeklyinfo do %>
      <tr>
        <td><%= weekly_info.week_date %></td>
        <td><%= weekly_info.attending_meal %></td>

        <td class="text-right">
          <%= link(
            "Remove",
            to: attendee_weekly_info_path(@conn, :delete, @attendee, weekly_info),
            method: :delete,
            data: [confirm: "Are you sure you want to remove this?"],
            class: "btn btn-danger"
          ) %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <p>This is your first week... thank you for participating!</p>
<% end%>
