<%= render "form.html", changeset: @changeset, conn: @conn, attendee: @attendee, meal: @meal, no_wednesday_meal: @no_wednesday_meal %>

<h3>Previous weeks</h3>
<%= if Enum.any?(@weekly_info) do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Week date</th>
        <th>Attended Wednesday?</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for weekly_info <- @weekly_info do %>
      <tr>
        <td>
          <%= Timex.format!(
              weekly_info.week_date,
              "%m-%d-%Y",
              :strftime
          ) %>
        </td>
        <td><%= weekly_info.attending_meal %></td>

        <td class="text-right">
          <%= link(
            "Remove",
            to: attendee_weekly_info_path(@conn, :delete, @attendee, weekly_info),
            method: :delete,
            data: [confirm: "Are you sure you want to remove this?"],
            class: "btn btn-danger"
          ) %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <p>This is your first week... thank you for participating!</p>
<% end%>
