<%= render "form.html", changeset: @changeset, conn: @conn, attendee: @attendee, meal: @meal %>

<h3>Previous weeks</h3>
<%= if Enum.any?(@weekly_info) do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Week date</th>
        <th>Service Attended</th>
        <th>Wednesday Meal</th>
        <th>Prayers</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for weekly_info <- @weekly_info do %>
      <tr>
        <td>
          <%= Timex.format!(
              weekly_info.week_date,
              "%m-%d-%Y",
              :strftime
          ) %>
        </td>
        <td><%= weekly_info.service %></td>
        <td><%= weekly_info.attending_meal |> Syndeo.WeeklyInfo.to_display %></td>
        <td><%= weekly_info.prayers %></td>
        <td class="text-right">
          <%= link(
            "X",
            to: attendee_weekly_info_path(@conn, :delete, @attendee, weekly_info),
            method: :delete,
            data: [confirm: "Are you sure you want to remove this?"],
            class: "btn-xs btn-danger"
          ) %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <p>This is your first week... thank you for participating!</p>
<% end%>
