<h3>
  <%= Enum.count(@users) %>
  <%= gettext("Users") %>
  <%= link(
    gettext("New user"),
    to: admin_user_path(@conn, :new),
    class: "pull-right btn btn-default"
  ) %>
</h3>

  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Email") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody data-role="user">
      <%= for user <- @users do %>
        <tr data-user-id="<%= user.id %>">
          <td>
            <%= user.email %>
          </td>

          <td class="text-right">
            <%= button(
              gettext("Delete"),
              to: admin_user_path(@conn, :delete, user),
              method: :delete,
              data: [confirm: gettext("Are you sure?")],
              class: "btn-xs btn-danger"
            ) %>
            <%= link(
              gettext("Edit"),
              to: admin_user_path(@conn, :edit, user),
              class: "btn-sm btn-info"
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
