<div class="container">
<h2>Attendee info</h2>
<%= if Enum.any?(@attendees) do %>
  <%= for attendee <- @attendees do %>
    <div class="row">
      <div class="col-sm-12">
        <h3><%= attendee.name %><h3>
      </div>
    </div>
    <%= for weekly_info <- attendee.weekly_info do %>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-1">
          Date: <%= Timex.format!(
              weekly_info.week_date,
              "%m-%d-%Y",
              :strftime
          ) %>
        </div>
        <div class="col-sm-3">Service: <%= weekly_info.service %></div>
        <%= if weekly_info.attending_meal do %>
          <div class="col-sm-5">
            Attending Meal: <%= weekly_info.num_kids %> Kids, <%= weekly_info.num_teens %> Teens, <%= weekly_info.num_adults %> Adults
          </div>
        </div>
        <div class="row">
          <div class="col-sm-11 col-sm-offset-1"><%= weekly_info.prayers %></div>
        </div>
        <% else %>
          <div class="col-sm-5"><%= weekly_info.prayers %></div>
        </div>
        <% end %>
      <% end %>
  <% end %>

  <% else %>
    <p>NO ATTENDEES!</p>
  <% end%>
</div>
