<div class="container">
<h2>Attendee info</h2>
<%= if Enum.any?(@attendees) do %>
  <div class="row row-bottom-border">
    <div class="col-sm-3"><h4>Name</h4></div>
    <div class="col-sm-2"><h4>Service</h4></div>
    <div class="col-sm-2"><h4>Meal</h4></div>
    <div class="col-sm-2"><h4>Contact About</h4></div>
    <div class="col-sm-3"><h4>Prayer Requests</h4></div>
  </div>
  <%= for attendee <- @attendees do %>
    <%= if Enum.any?(attendee.weekly_info) do %>
      <div class="row">
        <div class="col-sm-3">
          <h4><%= attendee.name %><h4>
        </div>
      <%= for weekly_info <- attendee.weekly_info do %>
          <div class="col-sm-2">
            <%= weekly_info.service %>
          </div>
          <div class="col-sm-2">
            <%= if weekly_info.attending_meal do %>
              <%= weekly_info.num_kids %> Kids<br />
              <%= weekly_info.num_teens %> Teens<br />
              <%= weekly_info.num_adults %> Adults
            <%= else %>
              Not attending
            <% end %>
          </div>
          <div class="col-sm-2">
            <%= weekly_info.contact %>
          </div>
          <div class="col-sm-3">
            <%= weekly_info.prayers %>
          </div>
        </div>
        <% end %>
        <hr />
      <% end %>
    <% end %>
  <% else %>
    <p>NO ATTENDEES!</p>
  <% end%>
</div>
