<%= form_for @changeset, @action, fn f -> %>
  <%= render Syndeo.FormView, "_form_errors.html", changeset: @changeset, form: f %>

  <div class="form-group row">
    <div class="col-sm-12">
      <%= input f, :description, class: "form-control", label: false, placeholder: "Meal for the week" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-4">
      <%= input f, :date, class: "form-control", value: Syndeo.Meal.find_wed(), placeholder: "Date" %>
    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
