<div class="row divider">
  <div class="col-sm-10">
    <h2>Weekly Meals</h2>
  </div>
  <div class="col-sm-2">
    <%= link "New meal", to: admin_meal_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>

<%= for meal <- @meals do %>
  <div class="row top-space row-bottom-border row-striped">
    <div class="col-sm-5 larger-text">
      <strong><%= link meal.description, to: admin_meal_path(@conn, :edit, meal) %></strong>
    </div>
    <div class="col-sm-4 larger-text">
      <%= meal.date |> display_date %>
    </div>
    <div class="col-sm-3 text-right">
      <%= delete_button to: admin_meal_path(@conn, :delete, meal), class: "btn btn-danger btn-xs" do %>
          <%= gettext("Remove Meal") %>
      <% end %>
    </div>
  </div>
<% end %>
