<%= form_for @changeset, @action, fn f -> %>
  <%= render Syndeo.FormView, "_form_errors.html", changeset: @changeset, form: f %>

  <div class="form-group row">
    <div class="col-sm-12">
      <%= input f, :name, class: "form-control", label: false, placeholder: "Name" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <%= input f, :email, id: "initial", class: "form-control", label: false, placeholder: "Email" %>
    </div>
    <div class="col-sm-6">
      <%= select(f, :age_range, Syndeo.Attendee.age_ranges, prompt: "Age Group", class: "form-control") %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-6">
      <%= input f, :phone, class: "form-control", label: false, placeholder: "Phone" %>
    </div>
    <div class="col-sm-6">
      <%= checkbox(f, :sms) %>
      <%= label f, :sms, gettext("Texts ok?") %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <%= label f, :street, "Address" %>
      <%= input f, :street, class: "form-control", label: false, placeholder: "Street" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <%= input f, :city, class: "form-control", label: false, placeholder: "City" %>
    </div>
    <div class="col-sm-3">
      <%= input f, :state, class: "form-control", label: false, placeholder: "State" %>
    </div>
    <div class="col-sm-3">
      <%= input f, :zip, class: "form-control", label: false, placeholder: "Zip", pattern: "[0-9]*" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <%= select(f, :membership_status, Syndeo.Attendee.membership_status, prompt: "Membership Status", class: "form-control") %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
