<h2>Listing attendees</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendee <- @attendees do %>
    <tr>
      <td><%= link attendee.name, to: admin_attendee_path(@conn, :show, attendee) %></td>
      <td><%= attendee.email %></td>

      <td class="text-right">
        <%= link "View info", to: admin_attendee_path(@conn, :show, attendee), class: "btn btn-default btn-xs" %>
        <%= delete_button to: admin_attendee_path(@conn, :delete, attendee), class: "btn btn-danger btn-xs" do %>
          <%= gettext("Delete Attendee") %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

