<div class="row divider">
  <div class="col-sm-10">
    <h2>Attendees</h2>
  </div>
</div>

<%= for attendee <- @attendees do %>
  <div class="row top-space row-bottom-border row-striped">
    <div class="col-sm-5 larger-text">
      <strong><%= link attendee.name, to: admin_attendee_path(@conn, :show, attendee) %></strong>
    </div>
    <div class="col-sm-4 larger-text">
      <%= attendee.email %>
    </div>
    <div class="col-sm-3 text-right">
        <%= link "View info", to: admin_attendee_path(@conn, :show, attendee), class: "btn btn-default btn-xs" %>
        <%= delete_button to: admin_attendee_path(@conn, :delete, attendee), class: "btn btn-danger btn-xs" do %>
          <%= gettext("Delete Attendee") %>
        <% end %>
    </div>
  </div>
<% end %>

