<div class="row">
  <div class="col-sm-7">
    <h3>First time connecting online?</h3>
    <%= render(
      "form.html",
      changeset: @changeset,
      action: attendee_path(@conn, :create)
    ) %>
  </div>

  <div class="col-sm-5 sidebar">
    <h3>Already registered?</h3>
    <p>Just enter your email here and we'll email you a sign in link to fill out your info for this week.</p>
    <%= form_for @conn, tokenized_email_path(@conn, :create), [as: :attendee], fn form -> %>
      <div class="form-group row">
        <div class="col-sm-12">
          <%= input form, :email, id: "return-attendee", class: "form-control", label: false, placeholder: "Email" %>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12">
          <%= submit "Send me a link!", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
