<h1>Information for <%= @attendee.name %></h1>

<div class="well larger-text">
  <div class="row">
    <div class="col-sm-6">
      <address>
        <strong>Address:</strong><br />
        <%= @attendee.street %><br />
        <%= @attendee.city %>, <%= @attendee.state %> <%= @attendee.zip %>
      </address>
    </div>
    <div class="col-sm-6">
      <strong>Email address:</strong> <%= @attendee.email %><br /><br />
      <strong>Phone number:</strong> <%= @attendee.phone |> number_to_phone %><br />
      <em class="normal-size">* <%= @attendee.sms |> Syndeo.Attendee.to_display() %></em><br /><br />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <strong>Membership status:</strong> <%= @attendee.membership_status %>
    </div>
    <div class="col-sm-6">
      <strong>Age range:</strong> <%= @attendee.age_range %>
    </div>
  </div>
</div>
